{
  "name": "formelio",
  "version": "1.0.0",
  "description": "Dynamic forms easy to use",
  "private": "false",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "index.d.ts",
  "scripts": {
    "lint": "eslint --fix -c .eslintrc.json . --ext .tsx,.ts,.json --ignore-path .gitignore",
    "build": "gulp",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sgmonda/formelio.git"
  },
  "keywords": [
    "form",
    "dynamic",
    "validation"
  ],
  "author": "Sergio Garcia Mondaray <sgmonda@gmail.com> (https://sgmonda.com)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/sgmonda/formelio/issues"
  },
  "homepage": "https://github.com/sgmonda/formelio#readme",
  "devDependencies": {
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-json": "^2.1.2",
    "eslint-plugin-react": "^7.22.0",
    "gulp": "^4.0.2",
    "husky": "^5.1.3",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged",
      "pre-push": "npm run build"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,html,css,scss,md}": [
      "prettier --write --config .prettierrc.json"
    ],
    "*.{js,jsx,ts,tsx,json}": [
      "eslint --fix -c .eslintrc.json"
    ]
  }
}
